[rpool]
	use_template = production
	recursive = yes

[spool/vmstorage]
	use_template = production
	recursive = yes
	process_children_only = yes

[tank/appdata]
	use_template = production
	recursive = yes
	process_children_only = yes

[tank/share]
	use_template = tank
	recursive = yes
	process_children_only = yes

[tank/backup/rpool]
	use_template = backups
	recursive = yes

[tank/backup/spool]
	use_template = backups
	recursive = yes

#############################

[template_production]
	hourly = 36
	daily = 30
	monthly = 3
	yearly = 0
	autosnap = yes
	autoprune = yes

[template_tank]
	hourly = 0
	daily = 30
	monthly = 3
	yearly = 0
	autosnap = yes
	autoprune = yes

[template_backups]
	autoprune = yes
	autosnap = no
	hourly = 36
	daily = 90
	monthly = 12
